{
  "name": "Labo2-S05",
  "version": "0.0.0",
  "description": "node, html5, javascript, css(bootstrap), y sqlite",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "html5",
    "javascript",
    "css(bootstrap)",
    "sqlite"
  ],
  "author": "Juan Arce",
  "license": "ISC",
  "dependencies": {
    "sqlite-sync": "^0.3.5",
    "sqlite3": "^3.1.8"
  }
}
